/**index.wxss**/
.index_mg {
  padding-top: 260rpx;
}

.head_bg {
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  z-index: 1;
  width: calc(100% - 40rpx);
  height: 240rpx;
  border-radius: 12rpx;
  opacity: 0.8;
}

.header {
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  z-index: 2;
  display: flex;
  box-sizing: border-box;
  /* margin: 10rpx 20rpx; */
  padding: 10rpx;
  width: calc(100% - 40rpx);
  height: 240rpx;
  /* background-color: #b9dcf5; */
  border-radius: 12rpx;
}

.index_header_date {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 240rpx;
  height: 200rpx;
}

.header_date_week {
  text-align: center;
  font-size: 48rpx;
}

.header_date_main {
  text-align: center;
  font-size: 36rpx;
}

.index_header_main {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.header_main_total {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80rpx;
}

.main_total_text {
  padding-bottom: 10rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.main_total_num {
  font-size: 64rpx;
}

.header_plan {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 110rpx;
  font-size: 24rpx;
  text-align: center;
}

.index_main_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 10rpx 20rpx;
  padding: 10rpx;
  width: calc(100% - 40rpx);
  height: 100rpx;
  border-radius: 12rpx;
  border: 1px solid #999;
}

.index_plans {
  margin: 20rpx;
  margin-bottom: 0;
}

.plans_empty_text {
  text-align: center;
  font-size: 32rpx;
  color: #d6c594;
}

.index_plans_box {
  height: calc(100vh - 400rpx);
  overflow-anchor: auto;
}

.plan_card {
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
  width: calc(100vw - 40rpx);
  /* background-color: #e6dbb9; */
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  border-radius: 12rpx;
}

.plan_card_del {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 100%;
  background-color: #ee0a24;
  color: #fff;
  font-size: 24rpx;
}

.plan_card_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
}

.card_head_tit {
  font-size: 32rpx;
  color: #333;
}

.card_head_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80rpx;
  height: 50rpx;
  border: 1px solid #07c160;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #07c160;
}

.plan_card_content {
  padding: 10rpx 0;
  font-size: 26rpx;
  color: #666;
}

.plan_card_tips {
  font-size: 24rpx;
  color: #969191;
  text-align: right;
}

.card_state {
  font-size: 24rpx;
  color: #ee0a24;
}