<!--index.wxml-->
<view class="container index_mg" style="{{showNotice ? '' : 'padding-top: 260rpx;'}}">
  <view class="notice" wx:if="{{showNotice}}">
    <view class="notice_btn" bindtap="onCloneNotice"></view>
    <van-notice-bar left-icon="volume-o" text="{{notice}}" />
  </view>
  <image src="/assets/images/head_bg.jpg" class="header_position head_bg" style="{{showNotice ? '' : 'top: 10rpx;'}}"></image>
  <view class="header_position header" style="{{showNotice ? '' : 'top: 10rpx;'}}">
    <view class="index_header_date" bindtap="handlerOpenDialog">
      <view class="header_date_week">{{week}}</view>
      <view class="header_date_main">{{date}}</view>
    </view>
    <view class="index_header_main">
      <view class="header_main_total">
        <view class="main_total_text">今日计划</view>
        <view class="main_total_num">{{plan.total}}</view>
      </view>
      <view class="header_plan">
        <view class="header_plan_item">
          <view class="plan_item_tit">已完成</view>
          <view class="plan_item_num">{{plan.done}}</view>
        </view>
        <view class="header_plan_item">
          <view class="plan_item_tit">待完成</view>
          <view class="plan_item_num">{{plan.continued}}</view>
        </view>
        <view class="header_plan_item">
          <view class="plan_item_tit">已逾期</view>
          <view class="plan_item_num">{{plan.timeout}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="index_main_btn" bindtap="handlerCreate">
    <van-icon name="plus" size="60rpx" color="#999" />
  </view>
  <view class="index_plans">
    <view class="index_plans_empty" wx:if="{{list.length === 0}}">
      <image src="../../assets/images/notebg.png" mode="widthFix"></image>
      <view class="plans_empty_text">快去添加今日计划吧~</view>
    </view>
    <scroll-view scroll-y="{{true}}" style="{{showNotice ? '' : 'height: calc(100vh - 400rpx);'}}" enable-back-to-top="{{true}}" scroll-anchoring class="index_plans_box" bind:scrolltolower="handlerLoad" wx:else>
      <van-swipe-cell right-width="{{50}}" wx:for="{{list}}" wx:key="index">
        <van-cell-group>
          <view class="plan_card">
            <view class="plan_card_head">
              <view class="card_head_tit">{{item.name}}</view>
              <view class="card_head_btn" data-id="{{item.id}}" bindtap="handlerFinish" wx:if="{{item.state === 0}}">完成</view>
              <view class="card_state" style="background-color: #ee0a24;" data-id="{{item.id}}" wx:if="{{item.state === 1}}">已完成</view>
              <view class="card_state" data-id="{{item.id}}" wx:if="{{item.state === 2}}">已逾期</view>
            </view>
            <view class="plan_card_content" wx:if="{{item.description}}">
              {{item.description}}
            </view>
            <view class="plan_card_tips">
              {{item.startTime}} - {{item.endTime}}
            </view>
          </view>
        </van-cell-group>
        <view slot="right" class="plan_card_del" data-id="{{item.id}}" bindtap="handlerDel">
          删除
        </view>
      </van-swipe-cell>
    </scroll-view>
  </view>
  <van-calendar type="single" poppable show-subtitle="{{false}}" show="{{ show }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:close="handlerCloneDialog" bind:confirm="handlerChangeDate" />
</view>