/**index.wxss**/
.index_mg {
  padding-top: 340rpx;
}

.notice {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: 40px;
}

.notice_btn {
  position: absolute;
  top: 5px;
  left: 12px;
  z-index: 10;
  width: 30px;
  height: 30px;
}

.header_position {
  position: absolute;
  top: 80rpx;
  left: 20rpx;
}

.head_bg {
  z-index: 1;
  width: calc(100% - 40rpx);
  height: 240rpx;
  border-radius: 12rpx;
  opacity: 0.8;
}

.header {
  z-index: 2;
  display: flex;
  box-sizing: border-box;
  padding: 10rpx;
  width: calc(100% - 40rpx);
  height: 240rpx;
  border-radius: 12rpx;
}

.index_header_date {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 240rpx;
  height: 200rpx;
}

.header_date_week {
  text-align: center;
  font-size: 48rpx;
}

.header_date_main {
  text-align: center;
  font-size: 36rpx;
}

.index_header_main {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.header_main_total {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80rpx;
}

.main_total_text {
  padding-bottom: 10rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.main_total_num {
  font-size: 64rpx;
}

.header_plan {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 110rpx;
  font-size: 24rpx;
  text-align: center;
}

.index_main_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 10rpx 20rpx;
  padding: 10rpx;
  width: calc(100% - 40rpx);
  height: 100rpx;
  border-radius: 12rpx;
  border: 1px solid #999;
}

.index_plans {
  margin: 20rpx;
  margin-bottom: 0;
}

.plans_empty_text {
  text-align: center;
  font-size: 32rpx;
  color: #d6c594;
}

.index_plans_box {
  height: calc(100vh - 480rpx);
  overflow-anchor: auto;
}

.plan_card {
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
  width: calc(100vw - 40rpx);
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  border-radius: 12rpx;
}

.plan_card_right {
  display: flex;
  width: 100px;
  height: 100%;
  font-size: 24rpx;
  color: #fff;
}

.card_right_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
}

.card_right_del {
  background-color: #ee0a24;
}

.card_right_up {
  background-color: #eea151;
}

.plan_card_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
}

.card_head_tit {
  font-size: 32rpx;
  color: #333;
}

.card_head_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80rpx;
  height: 50rpx;
  border: 1px solid #07c160;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #07c160;
}

.plan_card_content {
  padding: 10rpx 0;
  font-size: 26rpx;
  color: #666;
  word-break: break-all;
}

.plan_card_tips {
  font-size: 24rpx;
  color: #969191;
  text-align: right;
}

.card_state {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #e7cd7e;
  transform: rotate(45deg) translateY(-50rpx) translateX(30rpx);
}