<!--pages/noteList/index.wxml-->
<view class="notelist">
  <view class="list_head">
    <van-search value="{{ searchVal }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel" />
  </view>
  <view class="note_title">笔记列表</view>
  <view class="note_main">
    <view class="note_main_empty" wx:if="{{list.length === 0}}">
      <image src="https://636c-cloud1-9g2nav8vcc28213c-1307808166.tcb.qcloud.la/empty.png?sign=d0603233f9be475ff402035200178050&t=1646633276" mode="widthFix"></image>
      <view class=note_main_text">空空如也~</view>
    </view>
    <scroll-view scroll-y="{{true}}" enable-back-to-top="{{true}}" scroll-anchoring class="note_main_list" bind:scrolltolower="onLoadMore" wx:else>
      <van-swipe-cell wx:for="{{list}}" right-width="{{100}}"  wx:key="index">
        <van-cell-group>
          <view class="note_card" data-id="{{item.id}}" bindtap="onLook">
            <view class="card_head_tit">{{item.title}}</view>
            <view class="note_card_content">
              {{item.content}}
            </view>
            <view class="note_card_tips">
              {{item.createTime}}
            </view>
          </view>
        </van-cell-group>
        <view slot="right" class="note_card_right">
          <view class="card_right_btn card_right_up" data-id="{{item.id}}" bindtap="onUpdate">修改</view>
          <view class="card_right_btn card_right_del" data-id="{{item.id}}" bindtap="onDelete">删除</view>
        </view>
      </van-swipe-cell>
    </scroll-view>
  </view>
</view>