/* pages/noteSearch/index.wxss */
page {
  background-color: #f7f8fa;
}

.note_search {
  position: relative;
  height: 54px;
}

.search_title {
  padding: 10px;
  font-size: 14px;
  color: #333;
}

.search_result {
  overflow-y: auto;
  box-sizing: border-box;
  padding: 0 10px;
  height: calc(100vh - 100px);
}